type = "monolithic"

number_of_pixels = 1 1
pixel_size = 1cm 1cm

sensor_thickness = 100um
sensor_excess = 250um


#[support]
#thickness = 0.1mm
#size = 10mm 10mm
#material = "paper"
#location = "absolute"
#offset = 0 0 -50mm
#hole_size = 1 1mm
#hole_type = "cylinder"