[detector1]
type = "test"
position = 0 0 50mm
orientation = 0 0 0

[box1]
type = "box"
size = 10mm 10mm 10mm
position = 0mm 0mm 0mm
orientation = 45deg 45deg 0deg 
material = "aluminum"
role = "passive"

[sphere1]
type = "sphere"
outer_radius = 3mm
position = 2mm 0mm 0mm
orientation = 0 0 0
material = "lead"
mother_volume = "box1"
role = "passive"

[cylinder1]
type = "cylinder"
outer_radius = 10mm
inner_radius = 9mm
length = 30mm
position = 0 0 50mm
orientation = 0 0 0
material = "copper"
role = "passive"


[cons1]
type = "cons"
outer_radius_pDz = 10mm
inner_radius_pDz =  9mm
outer_radius_mDz = 20mm
inner_radius_mDz =  9mm
starting_angle   = 0deg
arc_length       = 180deg
length = 30mm
position = 0 0 10mm
orientation = 0 0 0
material = "berillium"
role = "passive"