[Allpix]
detectors_file = "detector_inside.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
world_volume = "air"
passive_materials=1
passive_materials_file = "passive_materials.conf" 

#PASS Material of passive material box1 is the same as the material of its mother volume!