[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[DopingProfileReader]
log_level = DEBUG
model = "constant"
doping_concentration = 300000000000000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
propagate_electrons = false
propagate_holes = true

#PASS Recombined 155 charges during transport
#PASSOSX Recombined 151 charges during transport
