[Allpix]
detectors_file = "detector_inside.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
passive_materials=1
passive_materials_file = "passive_materials.conf" 

#PASS No overlapping volumes detected.

