[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
passive_materials=1
passive_materials_file = "passive_materials.conf" 
#PASS adding point (-5mm,-5mm,-15mm)to the geometry

