[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
passive_materials=1
passive_materials_file = "world_passive_materials.conf" 

#PASS World size is (11mm,231mm,231mm)

