[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]
log_level = DEBUG

#PASS [R:DefaultDigitizer:mydetector] Passed threshold: 1154.95e > 633.937e
#PASSOSX [R:DefaultDigitizer:mydetector] Passed threshold: 1423.62e > 608.838e
