[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1
detectors_file = "OliverDiode.conf"
model_paths = ./

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
source_energy = 0eV
source_position = 0um 0um -2.5mm
source_type = "macro"
max_step_length = 1.0um
output_plots = true
file_name = "source.mac"
number_of_particles = 100

[ElectricFieldReader]
model="linear"
bias_voltage=25V
depletion_voltage=10V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true
charge_per_step = 100
output_plots = true

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
output_plots = true
accumulate = true

[VisualizationGeant4]
mode = "gui"

[ROOTObjectWriter]
#exclude = DepositedCharge, PropagatedCharge
file_name = "output_source_measurement.root"
