# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "monolithic"
geometry = "radial_strip"

number_of_strips = 1282, 1282, 1410, 1410
angular_pitch = 154.71urad, 154.71urad, 140.68urad, 140.68urad
inner_pitch = 76.0um, 78.8um, 75.4um, 78.8um
strip_length = 18.1mm, 27.1mm, 24.1mm, 15.1mm
stereo_angle = 20mrad
inner_radius = 489.823mm
center_radius = 534.639mm

sensor_thickness = 280um
