# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "radial_strip"

number_of_strips = 1154, 1154
angular_pitch = 0.08574mrad, 0.08574mrad
inner_pitch = 74.5um, 77.9um
strip_length = 40.2mm, 60.2mm
stereo_angle = 20mrad

sensor_thickness = 280um