# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "radial_strip"

number_of_strips = 1026, 1026
angular_pitch = 0.09618mrad, 0.09618mrad
inner_pitch = 72.9um, 78.1um
strip_length = 54.6mm, 54.6mm
stereo_angle = 20mrad
sensor_thickness = 300um