# Front side
# ---
[front_ring0]
type = "atlas_itk_r0"
position = 0 0 -2mm
orientation = 0 0 0

[front_ring1]
type = "atlas_itk_r1"
position = 0 9.75cm -2mm
orientation = 0 0 0

[front_ring2]
type = "atlas_itk_r2"
position = 0 17.35cm -2mm
orientation = 0 0 0

[front_ring3_det0]
type = "atlas_itk_r3"
position = -3.48cm 26.58cm -2mm
orientation = 0 0 2.75deg

[front_ring3_det1]
type = "atlas_itk_r3"
position = 3.48cm 26.58cm -2mm
orientation = 0 0 -2.75deg

[front_ring4_det0]
type = "atlas_itk_r4"
position = -4.05cm 38.0cm -2mm
orientation = 0 0 2.8deg

[front_ring4_det1]
type = "atlas_itk_r4"
position = 4.05cm 38.0cm -2mm
orientation = 0 0 -2.8deg

[front_ring5_det0]
type = "atlas_itk_r5"
position = -4.59cm 48.62cm -2mm
orientation = 0 0 2.8deg

[front_ring5_det1]
type = "atlas_itk_r5"
position = 4.59cm 48.62cm -2mm
orientation = 0 0 -2.8deg

# Back side - every module rotated by 180deg around Y-axis
# ---
[back_ring0]
type = "atlas_itk_r0"
position = 0 0 2mm
orientation = 0 180deg 0

[back_ring1]
type = "atlas_itk_r1"
position = 0 9.75cm 2mm
orientation = 0 180deg 0

[back_ring2]
type = "atlas_itk_r2"
position = 0 17.35cm 2mm
orientation = 0 180deg 0

[back_ring3_det0]
type = "atlas_itk_r3"
position = -3.48cm 26.58cm 2mm
orientation = 0 180deg 2.75deg

[back_ring3_det1]
type = "atlas_itk_r3"
position = 3.48cm 26.58cm 2mm
orientation = 0 180deg -2.75deg

[back_ring4_det0]
type = "atlas_itk_r4"
position = -4.05cm 38.0cm 2mm
orientation = 0 180deg 2.8deg

[back_ring4_det1]
type = "atlas_itk_r4"
position = 4.05cm 38.0cm 2mm
orientation = 0 180deg -2.8deg

[back_ring5_det0]
type = "atlas_itk_r5"
position = -4.59cm 48.62cm 2mm
orientation = 0 180deg 2.8deg

[back_ring5_det1]
type = "atlas_itk_r5"
position = 4.59cm 48.62cm 2mm
orientation = 0 180deg -2.8deg
