# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "radial_strip"

number_of_strips = 1538, 1538
angular_pitch = 0.12908mrad, 0.12908mrad
inner_pitch = 74.5um, 78.4um
strip_length = 30.8mm, 30.8mm
stereo_angle = 20mrad
sensor_thickness = 300um