# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "monolithic"
geometry = "radial_strip"

number_of_strips = 1026, 1026
angular_pitch = 96.18urad, 96.18urad
inner_pitch = 72.9um, 78.1um
strip_length = 54.6mm, 54.6mm
stereo_angle = 20mrad
inner_radius = 756.901mm
center_radius = 812.471mm

sensor_thickness = 280um
