[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "atlas_itk_petal_geom.conf"
model_paths = ./
number_of_events = 100

[GeometryBuilderGeant4]

# Enable this module if you want to look at the petal
# [VisualizationGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_energy = 5.4GeV
source_position = 5cm 20cm -1cm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = -400V
depletion_voltage = -300V
output_plots = true

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]

[DefaultDigitizer]
electronics_noise = 835e
threshold = 2500
threshold_smearing = 30e

[DetectorHistogrammer]
granularity = 80 4

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
