# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "monolithic"
geometry = "radial_strip"

number_of_strips = 1154, 1154
angular_pitch = 85.74urad, 85.74urad
inner_pitch = 74.5um, 77.9um
strip_length = 40.2mm, 60.2mm
stereo_angle = 20mrad
inner_radius = 867.462mm
center_radius = 918.749mm

sensor_thickness = 280um
