# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "radial_strip"

number_of_strips = 898, 898, 898, 898
angular_pitch = 0.10951mrad, 0.10951mrad, 0.10951mrad, 0.10951mrad
inner_pitch = 70.0um, 72.9um, 76.4um, 80.0um
strip_length = 26.2mm, 32.2mm, 32.2mm, 26.2mm
stereo_angle = 20mrad
sensor_thickness = 300um