[Allpix]
number_of_events = 1000
detectors_file = "tutorial-geometry.conf" 
log_level= "Warning"

[GeometryBuilderGeant4]


[TargetGeometryBuilderGeant4]
target_size = 4mm 4mm
target_thickness = 1mm
target_location = 0mm 0mm 20mm
target_material = "lithium"


[DepositionGeant4]
particle_type = "proton"
source_energy = 30MeV
source_type = "beam"
beam_size = 2mm
source_position = 0um 0um -200mm
beam_direction = 0 0 1
physics_list = FTFP_BERT_EMZ


[ElectricFieldReader]
model="linear"
bias_voltage=-50V
depletion_voltage=-30V
output_plots = 1

[ProjectionPropagation]
temperature = 293K
output_plots = 1

[SimpleTransfer]
output_plots = 1

[DefaultDigitizer]
output_plots = 1

[VisualizationGeant4]
