[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 50000
detectors_file = "dut.conf"
root_file = "eudet_2dut_noBox_50k_20"
model_paths = "/data/atlas/rtaibah/allpix-squared/models"

[GeometryBuilderGeant4]
world_material = "air"
#world_minimum_margin = 1m 1m 1m

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um 0um
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um


[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V
#model = "mesh"
#file_name = "../example_electric_field.init"
#field_scale = 0.8 0.8

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um
output_plots_tep = 2um

[DefaultDigitizer]
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 50e
adc_smearing = 0e
output_plots = 1

adc_resolution = 1

[ROOTObjectWriter]
file_name = "eudet_2DUT"

[LCIOWriter]
file_name = "run000157.slcio"
dump_mc_truth = true
detector_assignment=["telescope0","zsdata_m26","0"],["telescope1","zsdata_m26","1"],["telescope2","zsdata_m26","2"],["dut_0","zsdata_dut","10"],["dut_1","zsdata_dut","11"],["telescope3","zsdata_m26","3"],["telescope4","zsdata_m26","4"],["telescope5","zsdata_m26","5"],["Reference","zsdata_dut","21"]


[DetectorHistogrammer]


[VisualizationGeant4]
mode = "gui"


