# Reference http://www.sciencedirect.com/science/article/pii/S0168900210012982
type = "monolithic"

number_of_pixels = 256 256
pixel_size = 55um 55um

sensor_thickness = 0.1um
sensor_excess = 0mm

bump_sphere_radius = 0um
bump_cylinder_radius = 0um
bump_height = 0um

chip_thickness = 0.1um
chip_excess_top = 0um
chip_excess_bottom = 0um
chip_excess_right = 0um
chip_excess_left = 0um

[support]
thickness = 0.5cm
size = 10mm 10mm
location = "absolute"
offset = 0mm 0mm 7mm
material = "lithium"
