[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "radial_strip_geometry.conf"
random_seed = 1
number_of_events = 100

[GeometryBuilderGeant4]

# [VisualizationGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_energy = 5.4GeV
source_position = 0cm 0cm -1cm
source_type = "beam"
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um
output_plots = true

[ElectricFieldReader]
model = "linear"
bias_voltage = -400V
depletion_voltage = -300V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[CapacitiveTransfer]
name = "dut"
coupling_matrix = [[0.0154, 0.9596, 0.0154]]

[DefaultDigitizer]
electronics_noise = 835e
threshold = 2500e
threshold_smearing = 30e

[DetectorHistogrammer]
granularity = 80 4

[ROOTObjectWriter]