# SPDX-FileCopyrightText: 2018-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "test"
position = 0 0 0
orientation = 0 0 0

[mydetector]
type = "test"
position = 0 0 10mm
orientation = 0 0 0
