[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed_core = 654321
log_level = TRACE
library_directories = "/tmp"

[LocalLibrary]

#PASS (TRACE) Searching in path "/tmp/libAllpixModuleLocalLibrary.so"
#FAIL WARNING
#LABEL coverage
