[telescope0]
type = "mimosa26"
position = 0mm 0mm 0mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope1]
type = "mimosa26"
position = 0mm 0mm 100mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope2]
type = "mimosa26"
position = 0mm 0mm 200mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[box1]
type = "box"
size = 140mm 140mm 280mm
position = 0mm 0mm 330mm
orientation = 0deg 0deg 0deg
material = "polystyrene"
role = "passive"

[box2]
type = "box"
size = 100mm 100mm 240mm
position = 0mm 0mm 0mm
orientation = 0deg 0deg 0deg
material = "world_material"
mother_volume = "box1_log"

[dut_0]
type = "rd53a-50"
position = 0mm 0mm 400mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm
alignment_precision_orientation = 0deg 0deg 0deg

[dut_1]
type = "rd53a-25" 
position = 0mm 0mm 420mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm
alignment_precision_orientation = 0deg 0deg 0deg

[telescope3]
type = "mimosa26"
position = 0mm 0mm 650mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope4]
type = "mimosa26"
position = 0mm 0mm 750mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope5]
type = "mimosa26"
position = 0mm 0mm 850mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[Reference]
type = "ibl_planar"
position = 0mm 0mm 870mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm



