# SPDX-FileCopyrightText: 2022-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "monolithic"
geometry = "radial_strip"

number_of_strips = 1026, 1026, 1154, 1154
angular_pitch = 193.09urad, 193.09urad, 171.69urad, 171.69urad
inner_pitch = 74.4um, 78.1um, 73.6um, 78.5um
strip_length = 19mm, 24mm, 29mm, 32mm
stereo_angle = 20mrad
inner_radius = 384.5mm
center_radius = 438.614mm

sensor_thickness = 280um
